{
	"appId": "com.pigmy.app",
	"appName": "Pigmy App",
	"webDir": "dist",
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#10b981",
			"sound": "beep.wav"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#0f172a"
	}
}
